
#NOTE => if there is a space between your environment variables put them in quotes or the app will pass an error
#to get password go to google app password
EMAIL_USERNAME =
EMAIL_PASSOWRD=
EMAIL_PORT=
EMAIL_FROM=


SERVER_NAME =
USER_NAME =
PASS_WORD =
DB_NAME =